-o
C:\\Users\\Rogue\\Desktop\\SwerveDrive2023\\build\\exe\\frcUserProgram\\debug\\frcUserProgram
C:\\Users\\Rogue\\Desktop\\SwerveDrive2023\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\Rogue\\Desktop\\SwerveDrive2023\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\45vqxio4pi9nbs4dcvmcpqo1r\\RobotContainer.o
C:\\Users\\Rogue\\Desktop\\SwerveDrive2023\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\6l70f6ylh76rwbwgrs0gjje11\\DriveSubsystem.o
C:\\Users\\Rogue\\Desktop\\SwerveDrive2023\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\wmuo9jvpbh3mtqxdbh6s6yll\\SwerveModuleSubsystem.o
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\7915e697c060a7b6f8c09f286456467d\\transformed\\wpilibNewCommands-cpp-2023.4.3-linuxathenadebug\\linux\\athena\\shared\\libwpilibNewCommandsd.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\57e550ad34a664b797b3593d37fb4a04\\transformed\\REVLib-cpp-2023.1.3-linuxathenastaticdebug\\linux\\athena\\static\\libREVLib.a
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\c2428dfa0fd26f89159e5048cff10b45\\transformed\\REVLib-driver-2023.1.3-linuxathenastaticdebug\\linux\\athena\\static\\libREVLibDriver.a
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\bd6a993c1e0f5ada979173b6e48c7254\\transformed\\wpiapi-cpp-5.30.4-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix_WPI.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\ffcc0d881c3922115a617c97a6aa0596\\transformed\\api-cpp-5.30.4-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\a3d0b7753eec4fcc95492ee70cfe1fb6\\transformed\\cci-5.30.4-linuxathenadebug\\linux\\athena\\shared\\libCTRE_PhoenixCCI.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\3c2da9d3102ba605f157cbea4bb4ade4\\transformed\\tools-23.0.12-linuxathenadebug\\linux\\athena\\shared\\libCTRE_PhoenixTools.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\754f90f9871a1672d001853b6f6d24c6\\transformed\\wpiapi-cpp-23.0.12-linuxathenadebug\\linux\\athena\\shared\\libCTRE_PhoenixPro_WPI.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\610e384ad77e7090a5954da7ab49dd39\\transformed\\navx-frc-cpp-2023.0.3-linuxathenastaticdebug\\linux\\athena\\static\\libNavX.a
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\27458e04fa1980473fe63a63c26fc9dd\\transformed\\wpilibc-cpp-2023.4.3-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\c20c7c3fa74d50648a395160de3d86a1\\transformed\\ntcore-cpp-2023.4.3-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\dffba5a871a30d5bef0a6a1458bf0d1d\\transformed\\hal-cpp-2023.4.3-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\6ca5ce48390016cfb677e272a6d498b9\\transformed\\wpimath-cpp-2023.4.3-linuxathenadebug\\linux\\athena\\shared\\libwpimathd.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\cf651d344b76b2c1edbf2a4b1cc8991a\\transformed\\wpinet-cpp-2023.4.3-linuxathenadebug\\linux\\athena\\shared\\libwpinetd.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\5fe38a3213093b4f20e4bcb19c16fd52\\transformed\\wpiutil-cpp-2023.4.3-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\89af0d51762951f759cb4eac5e20e047\\transformed\\netcomm-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.23.0.0
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\5bc5662c0c3cf052e9bb5dc0f8090d88\\transformed\\chipobject-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.23.0.0
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\c3298d138a81345089c9b34077d24d82\\transformed\\visa-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libvisa.so.22.5.0
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\827179cb5a7817b04f432f148ff3f5b9\\transformed\\runtime-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\827179cb5a7817b04f432f148ff3f5b9\\transformed\\runtime-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\252d293558c0e9b28ab93b935fff9a4e\\transformed\\cameraserver-cpp-2023.4.3-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\878d669eaa714efdf53d8a898366fd4c\\transformed\\cscore-cpp-2023.4.3-linuxathenadebug\\linux\\athena\\shared\\libcscored.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\c63e71cd13b76ed13444cc9d5372bce3\\transformed\\apriltag-cpp-2023.4.3-linuxathenadebug\\linux\\athena\\shared\\libapriltagd.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_arucod.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_gapid.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.4.6
-rdynamic
-pthread
-ldl
-latomic
