-o
C:\\Users\\Rogue\\Documents\\Roomba\\Roomba-Swerve\\build\\exe\\frcUserProgram\\debug\\frcUserProgram
C:\\Users\\Rogue\\Documents\\Roomba\\Roomba-Swerve\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3agsun4dizttf8x3l8ityn2n1\\LimeLightCmd.o
C:\\Users\\Rogue\\Documents\\Roomba\\Roomba-Swerve\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\Rogue\\Documents\\Roomba\\Roomba-Swerve\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\45vqxio4pi9nbs4dcvmcpqo1r\\RobotContainer.o
C:\\Users\\Rogue\\Documents\\Roomba\\Roomba-Swerve\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\6l70f6ylh76rwbwgrs0gjje11\\DriveSubsystem.o
C:\\Users\\Rogue\\Documents\\Roomba\\Roomba-Swerve\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\d0px5eij51rpczc4xgv8dwyn4\\LimelightPose.o
C:\\Users\\Rogue\\Documents\\Roomba\\Roomba-Swerve\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\wmuo9jvpbh3mtqxdbh6s6yll\\SwerveModuleSubsystem.o
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\43b225627fd626d0157edac51b22795a\\transformed\\wpilibNewCommands-cpp-2023.1.1-linuxathenadebug\\linux\\athena\\shared\\libwpilibNewCommandsd.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\2142b2884ae22b7c57b7935912a9f479\\transformed\\REVLib-cpp-2023.1.3-linuxathenastaticdebug\\linux\\athena\\static\\libREVLib.a
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\f3fe3e4478f0a46671f248b2f175f13e\\transformed\\REVLib-driver-2023.1.3-linuxathenastaticdebug\\linux\\athena\\static\\libREVLibDriver.a
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\210baa68915e982baba7c7b5eba89770\\transformed\\wpiapi-cpp-5.30.4-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix_WPI.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\a43f0c0c3fd952b9515826f527e26099\\transformed\\api-cpp-5.30.4-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\0030462914598fafe44f8bb458dd4cb3\\transformed\\cci-5.30.4-linuxathenadebug\\linux\\athena\\shared\\libCTRE_PhoenixCCI.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\500d2a3a2b02ee5d63bbb784feacd171\\transformed\\tools-23.0.12-linuxathenadebug\\linux\\athena\\shared\\libCTRE_PhoenixTools.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\5314e5541cb7ac75bdd967f794586f3d\\transformed\\wpiapi-cpp-23.0.12-linuxathenadebug\\linux\\athena\\shared\\libCTRE_PhoenixPro_WPI.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\1c7810aca75d191f4c0f6c8dca59a2ab\\transformed\\navx-frc-cpp-2023.0.3-linuxathenastaticdebug\\linux\\athena\\static\\libNavX.a
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\6004149fe07880772b4dac2b4a7993ab\\transformed\\wpilibc-cpp-2023.1.1-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\451c72e23d52479192fbddf12e375f91\\transformed\\ntcore-cpp-2023.1.1-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\c2b02f98476076d07eecd22e23fbfc5d\\transformed\\hal-cpp-2023.1.1-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\c4fc36dad3853b8b1acc961ec2f66597\\transformed\\wpimath-cpp-2023.1.1-linuxathenadebug\\linux\\athena\\shared\\libwpimathd.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\bb79849486ddcde46bded7cf938067bd\\transformed\\wpinet-cpp-2023.1.1-linuxathenadebug\\linux\\athena\\shared\\libwpinetd.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\e6c8b1d2991c9330c711f27cc59cde2c\\transformed\\wpiutil-cpp-2023.1.1-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\0c9291d3d4ec85e6268f41490d44c136\\transformed\\netcomm-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.23.0.0
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\ce268a44f23d72b6a82ab089344c2dd5\\transformed\\chipobject-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.23.0.0
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\ccd2a1ad1de33c57cabb95f9fa21bfc5\\transformed\\visa-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libvisa.so.22.5.0
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\d3f6b1f836e08993040c1238d0be853b\\transformed\\runtime-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\d3f6b1f836e08993040c1238d0be853b\\transformed\\runtime-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\a7ea8abe8e40f3c25c7217f9b9887b77\\transformed\\cameraserver-cpp-2023.1.1-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\0c2fa72b6319ce08273393ef3482f968\\transformed\\cscore-cpp-2023.1.1-linuxathenadebug\\linux\\athena\\shared\\libcscored.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\264798fece0c044cf974fa55349a98f1\\transformed\\apriltag-cpp-2023.1.1-linuxathenadebug\\linux\\athena\\shared\\libapriltagd.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\5430588b2dc542c3a2d5f2960e369c6d\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_arucod.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\5430588b2dc542c3a2d5f2960e369c6d\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\5430588b2dc542c3a2d5f2960e369c6d\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\5430588b2dc542c3a2d5f2960e369c6d\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\5430588b2dc542c3a2d5f2960e369c6d\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\5430588b2dc542c3a2d5f2960e369c6d\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_gapid.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\5430588b2dc542c3a2d5f2960e369c6d\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\5430588b2dc542c3a2d5f2960e369c6d\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\5430588b2dc542c3a2d5f2960e369c6d\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\5430588b2dc542c3a2d5f2960e369c6d\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\5430588b2dc542c3a2d5f2960e369c6d\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\5430588b2dc542c3a2d5f2960e369c6d\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\5430588b2dc542c3a2d5f2960e369c6d\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\5430588b2dc542c3a2d5f2960e369c6d\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\5430588b2dc542c3a2d5f2960e369c6d\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.4.6
-rdynamic
-pthread
-ldl
-latomic
