-x
c++
-c
-Wall
-Wextra
-std=c++20
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-pthread
-Wno-error=deprecated-enum-enum-conversion
-Og
-g
-nostdinc
-I
C:\\Users\\Rogue\\Desktop\\SwerveDrive2023\\src\\main\\include
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\ead757510b83bd09c2af06b12065b00b\\transformed\\wpilibNewCommands-cpp-2023.4.3-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\e1c5718c300d652a4d782b86dc55eb60\\transformed\\REVLib-cpp-2023.1.3-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\0a6481a34679ead94767b5b3bc91e418\\transformed\\REVLib-driver-2023.1.3-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\e77bf12f505a7edcd83b3bfa0397d075\\transformed\\wpiapi-cpp-5.30.4-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\d6c651a30432cdb19289de5593af358a\\transformed\\api-cpp-5.30.4-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\ee3df282a58289e5ed0cdc6ec5067003\\transformed\\cci-5.30.4-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\5856c5b531f394b317f0b62dadad6aa5\\transformed\\tools-23.0.12-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\bfd007319ec7cf43011c02e66642a983\\transformed\\wpiapi-cpp-23.0.12-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\263bf0c5a0e413e02b781585d613ae57\\transformed\\navx-frc-cpp-2023.0.3-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\7ca50c35bfe93092ce562b8feb169a51\\transformed\\wpilibc-cpp-2023.4.3-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\e98f6671dec7be40fdba8b01f826b060\\transformed\\ntcore-cpp-2023.4.3-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\f908b2f5ef814ff8128359ba5a4b6d19\\transformed\\hal-cpp-2023.4.3-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\5739d1867466b381871b159027cc525c\\transformed\\wpimath-cpp-2023.4.3-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\60cbd5d70e3d229db21e22f76c76654a\\transformed\\wpinet-cpp-2023.4.3-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\6adb9e9f84dff6bb975c3b4d2fac4c50\\transformed\\wpiutil-cpp-2023.4.3-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\355e8e3b3d3893789cfdc671987ca2ff\\transformed\\netcomm-2023.3.0-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\b64b4185a5c2ec4ab51c31afaec4d6a8\\transformed\\chipobject-2023.3.0-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\c94b174a8ff525c97be46d6f5269ca89\\transformed\\visa-2023.3.0-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\8238154e1a05daa4abd6b2eef533845e\\transformed\\cameraserver-cpp-2023.4.3-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\826cd350a1cf48792f42c51aa78c4dec\\transformed\\cscore-cpp-2023.4.3-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\2560775d35f7316af0a20b56ac5c2988\\transformed\\apriltag-cpp-2023.4.3-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\8ad7f433c3220a938f5e739b547fd881\\transformed\\opencv-cpp-4.6.0-4-headers
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include-fixed
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\arm-nilrt-linux-gnueabi
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\backward
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include
