-o
C:\\Users\\Rogue\\Desktop\\SwerveDrive2023\\build\\exe\\frcUserProgram\\release\\frcUserProgram
C:\\Users\\Rogue\\Desktop\\SwerveDrive2023\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\Rogue\\Desktop\\SwerveDrive2023\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\45vqxio4pi9nbs4dcvmcpqo1r\\RobotContainer.o
C:\\Users\\Rogue\\Desktop\\SwerveDrive2023\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\6l70f6ylh76rwbwgrs0gjje11\\DriveSubsystem.o
C:\\Users\\Rogue\\Desktop\\SwerveDrive2023\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\wmuo9jvpbh3mtqxdbh6s6yll\\SwerveModuleSubsystem.o
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\fef98e95a8abf650f0b99afb5baca43b\\transformed\\wpilibNewCommands-cpp-2023.4.3-linuxathena\\linux\\athena\\shared\\libwpilibNewCommands.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\94da5a13082d590f854af37dec91295b\\transformed\\REVLib-cpp-2023.1.3-linuxathenastatic\\linux\\athena\\static\\libREVLib.a
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\818b85ea74fcb35312453f6ddf9c2069\\transformed\\REVLib-driver-2023.1.3-linuxathenastatic\\linux\\athena\\static\\libREVLibDriver.a
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\0eabd75563fcc62cc11fc4020d227647\\transformed\\wpiapi-cpp-5.30.4-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix_WPI.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\f3bf91438be22e3821d77ccc2c39e131\\transformed\\api-cpp-5.30.4-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\5c892c976a2a08bc7e24b090766d9e6a\\transformed\\cci-5.30.4-linuxathena\\linux\\athena\\shared\\libCTRE_PhoenixCCI.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\2e88338280e7665c4c68dff46f3592e5\\transformed\\tools-23.0.12-linuxathena\\linux\\athena\\shared\\libCTRE_PhoenixTools.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\c633178784d25c6b85e35d097121b1ad\\transformed\\wpiapi-cpp-23.0.12-linuxathena\\linux\\athena\\shared\\libCTRE_PhoenixPro_WPI.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\5468ff87774c1c35ff0167847436ef37\\transformed\\navx-frc-cpp-2023.0.3-linuxathenastatic\\linux\\athena\\static\\libNavX.a
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\142d01e7e1de6ead094c9f40bbe15d52\\transformed\\wpilibc-cpp-2023.4.3-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\9d017a47cc05f8da8c207f85784cebe3\\transformed\\ntcore-cpp-2023.4.3-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\bb6682627b2bdae84a7207b9febd3d85\\transformed\\hal-cpp-2023.4.3-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\207388ea136d9588428e64171da87fb0\\transformed\\wpimath-cpp-2023.4.3-linuxathena\\linux\\athena\\shared\\libwpimath.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\7e223d49b839e31e27007a30ee58a22b\\transformed\\wpinet-cpp-2023.4.3-linuxathena\\linux\\athena\\shared\\libwpinet.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\30e9df2b18a662661a97214c7baf4094\\transformed\\wpiutil-cpp-2023.4.3-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\e3ad93aafa618131ea7c41a18233f588\\transformed\\netcomm-2023.3.0-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.23.0.0
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\ed07191252a46aa05d7e60c2fb870037\\transformed\\chipobject-2023.3.0-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.23.0.0
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\428e4d952eca0aac3c2150496caeee36\\transformed\\visa-2023.3.0-linuxathena\\linux\\athena\\shared\\libvisa.so.22.5.0
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\d5c87cdf918381c61adb91461e40fbbf\\transformed\\runtime-2023.3.0-linuxathena\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\d5c87cdf918381c61adb91461e40fbbf\\transformed\\runtime-2023.3.0-linuxathena\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\cc13bc296ec33660f271da27a5858088\\transformed\\cameraserver-cpp-2023.4.3-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\f251e9da07af1f4fbe8d4dde5f66af3f\\transformed\\cscore-cpp-2023.4.3-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\5dd09b9d244839f3b0255b497a958639\\transformed\\apriltag-cpp-2023.4.3-linuxathena\\linux\\athena\\shared\\libapriltag.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_aruco.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_core.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_gapi.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_video.so.4.6
C:\\Users\\Rogue\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.4.6
-rdynamic
-pthread
-ldl
-latomic
